@import "base.less";

.light-text { color: @colorNeutral }

.action { font-size: @fontSize; }
    .action.positive { color: @colorPositive }
    .action.negative { color: @colorNegative }


/* By default, scr-tiny is hidden and will be show only on tiny screens */
.scr-tiny { display: none }

.page-sections-mixin {
    /* HEADER and LOGO */
    .header {
        .logo {
            .fontAlt; padding: 6px 10px 6px 2px; cursor: pointer; height: 32px; width: 32px; font-size: 20px; background: #ddd; color: white; float: left; 
            text-transform: uppercase; position: absolute; top: 6px; left: 6px; 
            &:hover { background: #333; }
        }    
    }

    /* NAVIGATION BARS */
    .nav {         
        @fontBase; font-size: @fontSizeSmall; font-weight: bold; text-transform: uppercase; color: @colorNeutral;
        li { 
            float: left; padding-right: 12px; 
            &.selected { color: @colorDark }
            a { 
                color: @colorNeutral; text-decoration: underline;
                &:hover { color: @colorDark }
            }
        }
    }

    .container { 
        text-align: center; margin-top: 18px;
        .page-wrap { 
            text-align: left; margin: auto;
        }
        .columns-wrap { 
            text-align: left; margin: auto;
        }
    }

}

.large-page-mixin (@minWidth, @maxWidth, @colCount, @colWidth, @colSpacing, @colHeaderSize, @colTextSize) {
    @unit: (@minWidth / 40);

    .page-sections-mixin;        
    
    /* PAGES */
    .std-page {
    }

    .cover-page {
        @coverWidth: (@unit * 9);
        .cover { 
            height: 100%; position: fixed; top:0; right: 0; background-size: cover; background-position: center; 
            width: @coverWidth + 0px;
        }
        
        .container {
            margin-right: @coverWidth + 0px;
            .columns-wrap {
                width: (@colCount * (@colWidth + @colSpacing)) + 0px;
                .nav { margin-left: (@colSpacing / 2) + 0px }
            }
        }
    }
    
    .posts-mixin (@colCount, @colWidth, @colSpacing, @colHeaderSize, @colTextSize);
}

.small-page-mixin (@minWidth, @maxWidth, @colCount, @colWidth, @colSpacing, @colHeaderSize, @colTextSize) {
    @unit: (@minWidth / 40);

    .page-sections-mixin;
    
    /* PAGES */
    .std-page {
    }

    .cover-page {
        @coverHeight: 320;
        .cover { 
            background-size: cover; background-position: center; 
            height: @coverHeight + 0px;
        }

        .container {
            .columns-wrap {
                width: (@colCount * (@colWidth + @colSpacing)) + 0px;
                .nav { margin-left: (@colSpacing / 2) + 0px }
            }
        }        
    }
    
    .posts-mixin (@colCount, @colWidth, @colSpacing, @colHeaderSize, @colTextSize);
}

.posts-mixin (@colCount, @colWidth, @colSpacing, @colHeaderSize, @colTextSize) {
    /* POSTS */
    ul.posts {
        .fontContent; clear: both; padding: 24px 0 0 0; 

        li {
            float: left; height: 400px; padding-bottom: 20px; overflow: hidden; 
            width: @colWidth + 0px; margin: 0 ((@colSpacing / 2) + 0px);
            .image { 
                height: 160px; background-size: cover; background-position: center; background-repeat: no-repeat;
                width: 100%; margin-bottom: 12px;
            }
            .content-wrap { 
                height: 400px; 
                .content { 
                    max-height: 340px; overflow: hidden; margin-bottom: 8px; 
                    font-size: @colTextSize + 0px;
                }
                .overlay {
                    position:absolute; height: 48px; margin-top: -56px;
                    width: @colWidth + 0px;
                    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
                    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
                }
                .source {
                    font-size: 14px; margin-top: -8px;
                    img { float: left; width:32px; height: 32px; border-radius: 100%; margin: 4px 4px 0 0 }
                    .text { float: left; width: @colWidth - 140 + 0px; }
                    .activity { .fontBase; float: left; margin-left: 12px; color: @colorNeutral; font-size: 12px;  font-weight: bold; padding-top: 4px; }
                }                
            }
            
            .image + .content-wrap .content { max-height: 168px }
            
            h2 { margin: 0 0 8px 0; line-height: 1.1em; font-size: @colHeaderSize + 0px; }            
            p { margin: 0 0 12px 0 }
            
            &.wide {            
                width: 100%; height: 280px;
                .image { width: 220px; height: 280px; margin-right: 20px; float: left; background-size: cover; background-position: 0 8px; background-repeat: no-repeat }
                .content-wrap { 
                    float: left; margin-right: 20px; height: 280px; width: 500px; 
                    .content { max-height: 200px; }
                    .overlay { width: 500px }
                    .text { width: 360px }
                }
                h2 { font-size: 28px; }
            }            
        }
    }
}


/* .mixin (@minWidth, @maxWidth, @colCount, @colWidth, @colSpacing, @colHeaderSize, @colTextSize) */

@media (min-width: 1760px) { 
    .large-page-mixin(1760, 10000, 3, 360, 40, 22, 16)
}

@media (min-width: 1600px) and (max-width: 1759px) { 
    .large-page-mixin(1600, 1759, 3, 300, 40, 22, 14)
}

@media (min-width: 1320px) and (max-width: 1599px) { 
    .large-page-mixin(1320, 1599, 3, 280, 32, 22, 14)
}

@media (min-width: 1200px) and (max-width: 1319px) { 
    .small-page-mixin(1200, 1319, 3, 300, 40, 22, 14)
}

@media (min-width: 1024px) and (max-width: 1199px) { 
    .small-page-mixin(1024, 1199, 3, 292, 32, 22, 14)
}

@media (min-width: 960px) and (max-width: 1023px) { 
    .small-page-mixin(960, 1023, 3, 280, 32, 22, 14)
}

/* HOME */

