@import "base.less";

.light-text { color: @colorNeutral }

.action { font-size: @fontSize; }
    .action.positive { color: @colorPositive }
    .action.negative { color: @colorNegative }


/* By default, scr-tiny is hidden and will be show only on tiny screens */
.scr-tiny { display: none }


/* HEADER and LOGO */
.header {
    .logo {
        .fontAlt; padding: 6px 10px 6px 2px; cursor: pointer; height: 32px; width: 32px; font-size: 20px; background: #ddd; color: white; float: left; 
        text-transform: uppercase; position: absolute; top: 16px; left: 16px; 
        &:hover { background: #333; }
    }    
}

/* NAVIGATION BARS */
.nav { 
    @fontBase; font-size: @fontSizeSmall; font-weight: bold; text-transform: uppercase; color: @colorNeutral;
    li { 
        float: left; padding-right: 12px; 
        &.selected { color: @colorDark }
        a { 
            color: @colorNeutral; text-decoration: underline;
            &:hover { color: @colorDark }
        }
    }
}


.container { 
    text-align: center; margin-top: 14px;
    .content-wrap { 
        text-align: left; margin: auto;
    }
}

/* PAGES */
.std-page {
}

.cover-page {
    .cover { height: 100%; position: fixed; top:0; right: 0; background-size: cover; background-position: center }
    @media (min-width: 1720px) {
        .cover { width: 420px }
        .container { 
            margin-right: 420px;
            .content-wrap { 
                width: 1200px;
            }
        }
    }

    @media (min-width: 1600px) and (max-width: 1719px) {
        .cover { width: 360px }
        .container { 
            margin-right: 360px;
            .content-wrap { 
                width: 1020px;
            }
        }
    }

}

/* COLUMNS */
/*
.container(@wmax, @rmargin) {
    @width: @wmax - @rmargin - 100;
    @colWidth: 300;
    @colSpacing: 20;
    @numCols: floor((@width + @colSpacing)/(@colWidth + @colSpacing), 0);
    @margins: floor(floor(@width - ((@numCols * @colWidth) + ((@numCols - 1) * @colSpacing)))/2);
    margin-left: @margins + 0px;
    margin-right: @margins + @rmargin + 0px;
}
*/

/* POSTS */
ul.posts {    
    .fontContent; clear: both; padding: 24px 0 0 0; 

    li {
        float: left; height: 440px; padding-bottom: 20px; overflow: hidden; margin-right: 20px;    
        .content-wrap { 
            height: 400px; 
            .content { max-height: 340px; overflow: hidden; margin-bottom: 12px; border-bottom: 1px solid @colorLight }
                .source {
                    font-size: 14px;
                    img { float: left; width:32px; height: 32px; border-radius: 100%; margin: -3px 4px 0 0 }
                    .activity { .fontBase; margin-left: 12px; color: @colorNeutral; font-size: 12px;  font-weight: bold; }
                }                
        }
        
        @media (min-width: 1720px) { width: 380px; }
        @media (min-width: 1600px) and (max-width: 1719px) { width: 320px; }
        
        &.wide {            
            width: 100%; height: 280px;
            .image { width: 220px; height: 280px; margin-right: 20px; float: left; background-size: cover; background-position: 0 8px; background-repeat: no-repeat }
            .content-wrap { 
                float: left; margin-right: 20px; height: 280px; width: 500px; 
                .content { max-height: 200px; }
            }
        }
        
        h2 { margin: 0 0 12px 0 }
        p { margin: 0 0 12px 0 }
    }
}

/* HOME */

