/* 
    Max Size. 1600PX+ 
    1200px + 400px
*/

.cover-page {
    .cover { width: 400px; height: 100%; }    
    .container { margin: 96px 400px 48px 0; }
}

.std-page {
    .container { margin: 96px 0 48px 0; }
}

.content-section {
    width: 800px; margin: auto;
    
    .full-width {
        width: 768px; padding-left: 16px; padding-right: 16px; float: left;
    }

    .half-width {
        width: 368px; padding-left: 16px; padding-right: 16px; float: left;
    }
}

.boxed {
    height: 400px; margin-bottom: 16px;
}
